<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="删除"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"/>

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="编辑"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</LinearLayout>